<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   
    <style>
        *{
            font-family: 'Josefin Sans', sans-serif;
        }
        .about{
            border: 1px solid;
            box-shadow: 5px 10px 5px grey;
            padding:10px;
            width : 90%;
            height: auto;
           margin-left: 10px;
           background-color: rgb(192, 250, 250);
        }
        
        body{
            padding: 50px;
            background-color: white;
        }
        
        h3{
            color: rgb(97, 43, 245);
        }
    
    </style>
     </head>
    <body>
        <div class="about">
        <h2 style="color: orange; text-align: center;" >About us</h2>
        <h3>About MyMedicalShop.com</h3>
        <div id="para">
        <p style="padding-left: 60px;"><b>MyMedicalShop.com</b> is a unit of SMV Healthcare Private Limited.

            <br><br><b>What is MyMedicalShop.com?</b><br>
            
            MyMedicalShop.com is a fast-growing online pharmacy that empowers people to buy medicines and other health care products from the convenience of home 24/7 and 365 days a year. Headquartered in Chennai MyMedicalShop.com delivers medicines and medical products to over 26000 pin codes across India.  At MyMedicalShop.com we have more than 15000 products and over 1000 brands in our inventory, enabling people to buy all the required medicines they need in one place. Let it be health supplements, “on the counter” or “prescribed” medicines, we got you covered.
            
            Following a bulk purchase formula, we at MyMedicalShop.com are able to provide our customers with the lowest price for all medicines. With fast sales and inventory rotation, we always provide a fresh batch of medicines to our customers.
            
            Orders will be delivered to your doorstep; Payment can be done through Debit/Credit card, Online Banking, UPI and Cash on delivery.
            
             
            
            <br><br><b>Why should you choose MyMedicalShop.com?</b><br>
            
            At MyMedicalShop.com we facilitate a comfortable shopping from anywhere, you can shop from home, office or even on your way back from the doctor. We provide the power to purchase any specific medicine at your fingertips. We also help you schedule your monthly medicinal needs, you shop and we deliver them to you promptly. Purchasing medicine with us is also a relaxed experience all done by just a click on your mouse or a touch on our mobile screen.
            
            No more waiting in pharmacies or going for an alternative to prescribed medicines. All brands and compositions are available with us. Just order at our Website or App and save your time, effort and money.</p>
        </div>
        </div>
    </body>
</html>